APP_URL=

MONGODB_URI=mongodb+srv://<USER>:<PASS>@cluster0.envog.mongodb.net/<DBNAME>?retryWrites=true&w=majority

CRYPTO_CIPHER_KEY=<chave gerada pelo crypto, observando o tamanho exigido pelo algoritmo>
CRYPTO_CIPHER_KEY_ENCODING=hex
CRYPTO_CIPHER_ALGORITHM=aes-128-cbc
CRYPTO_CIPHER_DELIMITER=|
CRYPTO_CIPHER_ENCODING=base64
CRYPTO_HASH_ALGORITHM=sha256

# Confira mais detalhes em: https://nodemailer.com/smtp/
NODEMAILER_WELL_KNOWN=
NODEMAILER_SMTP_HOST=
NODEMAILER_SMTP_PORT=
NODEMAILER_SMTP_USER=
NODEMAILER_SMTP_PASS=
NODEMAILER_SMTP_SECURE=
NODEMAILER_SMTP_POOL=