MONGODB_URI=mongodb+srv://<USER>:<PASS>@cluster0.envog.mongodb.net/<DBNAME>?retryWrites=true&w=majority
CRYPTO_CIPHER_PASSWORD_HEX=<hexadecimal de 32 bytes>
CRYPTO_CIPHER_ALGORITHM=aes-128-cbc
CRYPTO_CIPHER_KEY_LENGTH=16
CRYPTO_CIPHER_DELIMITER=|
CRYPTO_CIPHER_ENCODING=base64
CRYPTO_HASH_ALGORITHM=sha256